PORT=5000
MONGO_URI=mongodb://localhost:27017/lms
JWT_SECRET=thisisasecretkeyforlms

CLOUDINARY_CLOUD_NAME=dhsb0opqo
CLOUDINARY_API_KEY=851854277133672
CLOUDINARY_API_SECRET=fvju5kuVXWXNMqmslo4FKQppds8

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c20c85de630418
EMAIL_PASS=ae040608a6afe6